.headContainer{
    background-color: #fff;
    display: flex;
    padding: 10px 30vh 10px 30vh;
    justify-content: space-between;
    align-items: center;
    
    .search {
        width: 30vh;
    }

    nav{
        ul {
            display: inline;
        }
        li{
            display: inline;
            margin-left: 20px;
            font-size: 20px;
            text-align: center;
        }
    }

    
}